GET http://localhost:4000/projects HTTP/1.1

###

POST http://localhost:4000/projects HTTP/1.1
Content-Type: application/json

{
    "name" : "Romero",
    "priority" : 5,
    "description" : "Andalgalá"
}

###

PUT http://localhost:4000/projects/1 HTTP/1.1
Content-Type: application/json

{
    "name" : "Romero Alan",
    "priority" : "100",
    "description" : "Argentina"
}
###

DELETE http://localhost:4000/projects/2 HTTP/1.1

###

GET http://localhost:4000/projects/5 HTTP/1.1

###

GET http://localhost:4000/tasks HTTP/1.1

###

GET http://localhost:4000/tasks/3 HTTP/1.1

###

POST http://localhost:4000/tasks HTTP/1.1
Content-Type: application/json

{
    "name" : "nodemon.js",
    "done" : false,
    "projectId" : 3
}

###

DELETE http://localhost:4000/tasks/2 HTTP/1.1

###

PUT http://localhost:4000/tasks/1 HTTP/1.1
Content-Type: application/json

{
    "name" : "nodemon.js"
}

###

GET http://localhost:4000/projects/1/tasks HTTP/1.1